<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Next Reckoning</title>
    <meta charset="utf-8"/>
    <style>
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>The Next Reckoning: Capitalism and Climate Change</h1>
      <p>By NATHANIEL RICH</p>
    </header>
    <main>
      <p>The world’s most difficult problem has a solution so simple that it can be 
         expressed in four words: Stop burning greenhouse gases. How exactly to pull
        this off is somewhat more complicated — just not as complicated as most
        Americans have been led to believe.
      </p>
    </main>
    <footer>
      <h2>Related articles</h2>
      <ul>
        <li>What Survival Looks Like After the Oceans Rise</li>
        <li>How Big Business is Hedging Against the Apocalypse</li>
        <li>Climate Chaos is Coming–and the Pinkertons Are Ready</li>
      </ul>
    </footer>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      ol {
        list-style-type: upper-roman;
      }
    </style>
  </head>
  <body>
    <h1>5 Reasons to Use jQuery</h1>
    <ol reversed>
      <li>Open Source</li>
      <li>Endless Tutorials</li>
      <li>Huge Library</li>
      <li>Cross-browser Compatibility</li>
      <li>Large Variety of Plugins</li>
    </ol>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <dl>
      <dt>HTML</dt>
      <dd>
        Hypertext Markup Language, a standardized system for tagging text files to
        achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
      </dd>
      <dt>Semantic</dt>
      <dd>
        Relating to meaning in language or logic.
      </dd>
      <dt>CSS</dt>
      <dd>
        A style sheet language used for describing the presentation of a document
        written in a markup language.
      </dd>
    </dl>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 100%;
        list-style-type: none;
        padding-left: 0;
        font-size: 0;
        
      }

      nav li {
        display: inline-block;
        color: blue;
        margin: 0 auto;
        font-size: 1rem;
        text-align: center;
        width: 25%;
      }

      nav a {
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover, 
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>
</html>