<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      img {
        width: 100%;
        max-width: 800px;
        min-width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing" />
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      div {
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        display: inline-block;
      }

      .red {
        background-color: #fcc;
        padding: 20px;
        margin-right: 20px
      }

      .blue {
        background-color: #ccf;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      body {
        margin: 50px;
      }

      ul {
        background-color: #a7ceff;
        border: 10px solid blue;
        list-style: none;
        padding: 0;
      }

      li {
        display: inline-block;
        background-color: #ffc;
        border: 10px solid red;
        box-sizing: border-box;
        line-height: 120px;
        min-height: 120px;
        text-align: center;
        width: 23%;
        margin: 0 1%
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
    </ul>
  </body>
</html>