<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      table {
        background-color: cyan;
        border-collapse: collapse;
      }

      /* td {
        background-color: orange;
      } */

      /* tr:nth-child(2) td,
      tr:nth-child(4) td {
        background-color: yellow;
      } */

      tbody tr:nth-child(2n+1) {
        background-color: orange;
      }

      tbody tr:nth-child(2n) {
        background-color: yellow;
      }


    </style>
  </head>
  <body>
    <table>
      <thead>
        <th scope="col">Product</th>
        <th scope="col">Quantity</th>
        <th scope="col">Price</th>
      </thead>
      <tbody>
        <tr>
          <td>Apple</td>
          <td>34</td>
          <td>$3.99/lb</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>116</td>
          <td>$1.69/lb</td>
        </tr>
        <tr>
          <td>Carrot</td>
          <td>42</td>
          <td>$2.49/lb</td>
        </tr>
        <tr>
          <td>Kiwi</td>
          <td>18</td>
          <td>$0.69 ea.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      [scope="col"] {
        color: green;
      }

      [scope="row"] {
        color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th scope="col">Name</th>
        <th scope="col">Major</th>
        <th scope="col">GPA</th>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Chris Lee</th>
          <td>Supply Chain Management</td>
          <td>3.7</td>
        </tr>
        <tr>
          <th scope="row">Shane Riley</th>
          <td>Photojournalism</td>
          <td>3.8</td>
        </tr>
        <tr>
          <th scope="row">Kevin Wang</th>
          <td>Computer Science</td>
          <td>4.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th scope="col">Type</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Red</th>
          <td>Meiomi Pinot Noir</td>
          <td>$17.99</td>
        </tr>
        <tr>
          <td>Radius Cabernet</td>
          <td>$9.99</td>
        </tr>
        <tr>
          <td>Apothic Red</td>
          <td>$7.97</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">White</th>
          <td>Cloud Break Chardonnay</td>
          <td>$8.99</td>
        </tr>
        <tr>
          <td>Kendall Jackson Chardonnay</td>
          <td>$9.97</td>
        </tr>
        <tr>
          <td>Kim Crawford Sauvignon Blanc</td>
          <td>$9.97</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Sake</th>
          <td>Gekkeikan Sake</td>
          <td>$9.99</td>
        </tr>
        <tr>
          <td>Mura Mura Mountain Sake</td>
          <td>$15.99</td>
        </tr>
        <tr>
          <td>TY KU Sake Junmai Ginjo Black</td>
          <td>$21.99</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>