<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      /* body { */
        /* font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5; */
        /* font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
        text-align: justify;
        text-indent: 4em;
      } */
/* 
      article {
        font-style: normal;
      }

      h1 {
        font-family: Georgia, serif;
        color: blue;
      }

      article p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
      } */

      /* code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;      } */
        /* mark {
          background-color: yellow;
          font-family: Courier, monospace;
          font-size: 12px;
        }

        em {
          font-size: 18px;
          text-transform: uppercase;
        }

        strong {
          font-size: 15px;
        } */
        a {
          text-decoration: none;
          color: red;
        }
    </style>
  </head>
  <body>
    <!-- <p>  Mollit cupidatat sunt aliqua. Consectetur in aute adipisicing sit qui
      nostrud. Laborum enim sit velit ipsum enim ullamco incididunt sint.
      Officia exercitation proident voluptate cupidatat elit culpa dolore ut
      excepteur.
    </p>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article> -->
    <!-- <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p> -->
    <p>
      The Creating Hyperlinks section of 
      <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">Getting to Know HTML discusses</a>
      hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
      pick up from where you left off in an earlier reading assignment.
    </p>
  </body>  
</html>