<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8"/>
    <style>
      .site {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto 1fr 3fr;
        grid-template-areas: 
          "title title title"
          "main header header"
          "main sidebar footer";
      }

      .masthead {
        background-color: purple;
        /* grid-column: 2/4;
        grid-row: 2/3; */
        grid-area: header;
      }

      .page-title {
        background-color: rosybrown;
        grid-area: title;
      }

      .main-content {
        background-color: lightgreen;
        grid-area: main;
      }

      .sidebar {
        background-color: yellowgreen;
        grid-area: sidebar;
      }

      .footer {
        background-color: red;
        grid-area: footer;
      }

    </style>
  </head>
  <body>
    <div class="site">
      <header class="masthead">Header</header>

      <h1 class="page-title">Title</h1>

      <main class="main-content">Main Content</main>

      <aside class="sidebar">Sidebar</aside>

      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>