* {
  padding: 0;
  margin: 0;
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content;
  grid-template-areas: 
    "header header header"
    "navigation navigation navigation" 
    "aside1 main aside2"
    "aside3 main2 main2"
    "footer footer footer";
}

header, h1 {
  background-color: blue;
  color: white;
}

header {
  padding: 1rem;
  text-align: center;
  grid-area: header;
}

nav {
  background-color: cyan;
  grid-area: navigation;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-row: auto;

}

li {
  text-align: center;
  width: auto;
  
}

a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  width: 100%;
}

a:focus,
a:hover {
  background-color: blue;
  color: yellow;
}

article,
aside {
  padding: 0 1rem;
}

aside {
  background-color: lightgreen;
}

#aside-1 {
  grid-area: aside1;
}

#aside-2 {
  grid-area: aside2;
}

#aside-3 {
  background-color: pink;
  grid-area: aside3;
}

#article-2 {
  background-color: skyblue;
  grid-area: main2;
}

p {
  margin: 1rem 0;
}

footer {
  background-color: yellow;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "photo copyright";
}

#copyright {
  margin: 0 1rem;
  grid-area; copyright;
  justify-self: right;
  align-self: center;

}

#logo {
  background-color: orange;
  grid-area: photo;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}